<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="AnchorPane" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.teamproject.Controller.CanvasController">
   <children>
      <ScrollPane fx:id="ScrollPane" prefHeight="500.0" prefWidth="600.0">
         <content>
            <Canvas fx:id="MainCanvas" height="500.0" onMouseDragReleased="#OnCanvasMouseReleased" onMouseDragged="#OnCanvasMouseDragged" onMousePressed="#OnCanvasMousePressed" width="600.0" />
         </content>
      </ScrollPane>
      <Text layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="芝士画布" wrappingWidth="48.0" />
   </children>
</AnchorPane>
