<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="DrawingPane" maxHeight="1600.0" maxWidth="2560.0" minHeight="200.0" minWidth="300.0" nodeOrientation="LEFT_TO_RIGHT" onMouseMoved="#updateCord" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.teamproject.controller.CanvasController">
   <children>
      <Canvas fx:id="MainEffectCanvas" height="400.0" onMouseDragged="#OnCanvasMouseDragged" onMousePressed="#OnCanvasMousePressed" onMouseReleased="#OnCanvasMouseReleased" width="600.0">
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor></Canvas>
   </children>
</Pane>
