<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.teamproject.controller.NewWorkUIController">
   <children>
      <VBox>
         <children>
            <HBox>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="文件名" />
                  <TextArea fx:id="NewName" prefHeight="0.0" prefWidth="1007.0" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="宽度（像素）" />
                  <TextArea fx:id="NewWidth" prefHeight="0.0" prefWidth="1007.0" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="高度（像素）" />
                  <TextArea fx:id="NewHeight" prefHeight="0.0" prefWidth="1007.0" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#ConfirmNew" text="确定" />
                  <Button mnemonicParsing="false" onMouseClicked="#CancelNew" text="取消" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
