<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: lightgrey; -fx-border-color: lightgrey;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.teamproject.controller.ProcessController">
   <children>
      <HBox VBox.vgrow="ALWAYS">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="饱和度     " HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin></Text>
            <Slider fx:id="SaturationSlider" onMouseDragged="#OnSaturationSliderDragged" HBox.hgrow="ALWAYS" />
         </children>
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
      </HBox>
      <HBox>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="对比度     " HBox.hgrow="ALWAYS" />
            <Slider fx:id="ContrastSlider" onMouseDragged="#OnContrastSliderDragged" HBox.hgrow="ALWAYS" />
         </children>
         <VBox.margin>
            <Insets top="40.0" />
         </VBox.margin>
      </HBox>
      <HBox>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="伽马校正  " HBox.hgrow="ALWAYS" />
            <Slider fx:id="GammaSlider" onMouseDragged="#OnGammaSliderDragged" HBox.hgrow="ALWAYS" />
         </children>
         <VBox.margin>
            <Insets top="40.0" />
         </VBox.margin>
      </HBox>
      <HBox>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="色彩调整  " HBox.hgrow="ALWAYS" />
            <Slider fx:id="ColorSlider" onMouseDragged="#OnColorSliderDragged" HBox.hgrow="ALWAYS" />
         </children>
         <VBox.margin>
            <Insets top="40.0" />
         </VBox.margin>
      </HBox>
      <HBox>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="模糊         " HBox.hgrow="ALWAYS" />
            <Slider fx:id="BlurSlider" onMouseDragged="#OnBlurSliderDragged" HBox.hgrow="ALWAYS" />
         </children>
         <VBox.margin>
            <Insets top="40.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
